@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,600.css');

body {
  display: table;
  margin: auto auto;
  overflow: hidden;
  padding: 0;
}
.plus {
  // https://stackoverflow.com/questions/17736570/why-is-width-100-not-working-on-div-display-table-cell
  display: table-cell;
  height: 100vh;
  margin: auto auto;
  max-width: 1200px;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  width: 100vw;
  h3 {
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 600;
    margin: auto auto 10px auto;
    text-align: center;
  }
  h4 {
    font-family: 'Roboto';
    font-weight: 600;
    margin: 20px auto 5px auto;
  }
  p {
    font-family: 'Roboto';
    font-size: 13px;
    line-height: 17px;
    margin: 20px auto 20px auto;
  }
  a {
    color: #000;
  }

  // Map.
  .map_container {
    margin: -40px auto auto auto;
    svg {
      display: block;
      margin: auto auto;
      .path {
        stroke-width: 2px;
        stroke: #fff;
      }
      .text {
        fill: #fff;
        font-family: 'Roboto';
        font-weight: 400;
        text-align: center;
        text-shadow: none;
        vertical-align: text-bottom;
      }
    }
  }
  .meta_container {
    font-family: 'Roboto';
    margin: auto auto;
    max-width: 1200px;
    position: relative;
    text-align: center;
    .images_container {
      .clearfix;
      font-size: 0;
      margin: auto auto;
      max-width: 1000px;
      .image {
        height: 100px;
        width: 100px;
      }
      .image_container_d {
        float: left;
      }
      .image_container_r {
        float: right;
      }
    }
    .bar_container{
      .clearfix;
      margin: auto auto 20px auto;
      max-width: 1000px;
      position: relative;
      width: 100%;
      .middle {
        background-color: #000;
        height: 60px;
        left: 50%;
        margin-left: -2px;
        margin-top: -5px;
        position: absolute;
        width: 4px;
        &:after {
          content: '270';
          font-size: 40px;
          font-weight: 600;
          margin-left: -50px;
          position: absolute;
          top: -50px;
          width: 100px;
        }
      }
      div {
        box-sizing: border-box;
        color: #fff;
        padding: 10px 20px 10px 20px;
        &.bar_d {
          background-color: rgba(105, 141, 197, 1);
          float: left;
          text-align: left;
        }
        &.bar_u {
          background-color: rgba(239, 240, 244, 1);
          float: left;
          text-align: left;
        }
        &.bar_r {
          background-color: rgba(227, 75, 91, 1);
          float: left;
          text-align: right;
        }
      }
    }
    label {
      display: inline-block;
      font-size: 18px;
      margin-right: 10px;
      margin-left: 20px;
      text-transform: uppercase;
    }
    span.value {
      display: inline-block;
      font-size: 26px;
      font-weight: 600;
    }
  }

  @import 'basics.less';
}
